{
  "name": "rn11",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/push-notification-ios": "^1.10.0",
    "@react-native-picker/picker": "^1.16.7",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/drawer": "^6.1.4",
    "@react-navigation/material-bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "axios": "^0.21.1",
    "i18n-js": "^3.8.0",
    "jwt-decode": "^3.1.2",
    "lottie-ios": "^3.2.3",
    "lottie-react-native": "^4.0.3",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-native": "^0.65.1",
    "react-native-alarm-notification": "^1.8.0",
    "react-native-background-timer": "^2.4.1",
    "react-native-countdown-circle-timer": "^2.5.3",
    "react-native-countdown-component": "^2.7.1",
    "react-native-dialog": "^8.2.0",
    "react-native-dropdown-picker": "^5.1.23",
    "react-native-encrypted-storage": "^4.0.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.7.0",
    "react-native-gradient-icon": "^0.1.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^2.1.1",
    "react-native-modal": "^13.0.0",
    "react-native-modal-datetime-picker": "^10.2.0",
    "react-native-paper": "^4.9.2",
    "react-native-permissions": "^3.0.5",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.3.0",
    "react-native-screens": "^3.6.0",
    "react-native-sound": "^0.11.0",
    "react-native-svg": "^12.1.1",
    "react-native-swipeable": "^0.6.0",
    "react-native-switch-selector": "^2.1.4",
    "react-native-text-gradient": "^0.1.7",
    "react-native-vector-icons": "^8.1.0",
    "realm": "^10.8.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/runtime": "7.15.3",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-codegen": "^0.0.7",
    "react-native-dotenv": "^3.2.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
